"use client";

import styles from "./About.module.css";

export default function About() {
  return (
    <section className={styles["about"]} id="about">
      <h2 className={styles["about__title"]}>О НАС</h2>
      <p className={styles["about__subtitle"]}>
        CARWASHGT — это не просто автомойка, а пространство, созданное с любовью
        к автомобилям и вниманием к деталям. Мы открылись 6 лет назад с одной
        целью — сделать сервис таким, каким хотели бы пользоваться сами. За это
        время мы стали лидерами рынка, доказав, что безупречное качество
        обслуживания и высокий стандарт работы могут быть нормой. Каждая услуга
        у нас — это комбинация современных технологий, профессионального подхода
        и заботы о вашем автомобиле. CARWASHGT — когда мойка становится
        искусством.
      </p>
    </section>
  );
}
